NEXT_PUBLIC_TICLE_URL=http://6fw0j9zhgm6tou9f82oa8xwag.local.shaple.io
NEXT_PUBLIC_TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.fYSgS9krb3RsUGWWPsg6DZcI3pAb_cAG7TzTtMVlgLQ
TICLE_URL=http://6fw0j9zhgm6tou9f82oa8xwag.local.shaple.io
TICLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.fYSgS9krb3RsUGWWPsg6DZcI3pAb_cAG7TzTtMVlgLQ